{
	"id": "note-namer",
	"name": "TitleForge",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Forge perfect titles and tags for your notes with Gemini AI",
	"author": "Development Team",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}
